In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Users/kunal/Downloads/TrainingData.csv')

In [3]:
df

           CID                                          Bitstream  class
0       293436  1110101100001100011010101011111111101000110111...      0
1       233249  1100111110000110111110100011111101111100110100...      0
2        32011  1010001000000111000010000001100100011010011110...      0
3       113131  0111001010111101010001011110010001011000000010...      1
4       297144  0100010101101101111000100111101100111110001110...      1
...        ...                                                ...    ...
249995  104893  0001110100010000111010001100110000110110011101...      1
249996    6836  0001010100111001111100001110111011010000100000...      0
249997  117349  1001011110111001010011100001001011101100110000...      1
249998  157158  1110101001011101100101011101110101001000001100...      1
249999  165974  0101100101010011100011001011001011010101010001...      0

[250000 rows x 3 columns]

In [4]:
df.drop(['CID'], axis=1)

                                                Bitstream  class
0       1110101100001100011010101011111111101000110111...      0
1       1100111110000110111110100011111101111100110100...      0
2       1010001000000111000010000001100100011010011110...      0
3       0111001010111101010001011110010001011000000010...      1
4       0100010101101101111000100111101100111110001110...      1
...                                                   ...    ...
249995  0001110100010000111010001100110000110110011101...      1
249996  0001010100111001111100001110111011010000100000...      0
249997  1001011110111001010011100001001011101100110000...      1
249998  1110101001011101100101011101110101001000001100...      1
249999  0101100101010011100011001011001011010101010001...      0

[250000 rows x 2 columns]

In [5]:
# Expand the Bitstream column into multiple columns
expanded_bitstream = df['Bitstream'].apply(lambda x: pd.Series(list(x)))

# Concatenate the expanded Bitstream columns with the class column
df = pd.concat([expanded_bitstream, df['class']], axis=1)

In [6]:
df

        0  1  2  3  4  5  6  7  8  9  ... 55 56 57 58 59 60 61 62 63 class
0       1  1  1  0  1  0  1  1  0  0  ...  0  0  0  0  1  1  1  0  0     0
1       1  1  0  0  1  1  1  1  1  0  ...  1  0  1  0  0  0  1  1  0     0
2       1  0  1  0  0  0  1  0  0  0  ...  1  1  1  0  1  0  1  0  1     0
3       0  1  1  1  0  0  1  0  1  0  ...  0  1  1  0  1  1  1  1  1     1
4       0  1  0  0  0  1  0  1  0  1  ...  0  0  0  1  1  0  1  0  0     1
...    .. .. .. .. .. .. .. .. .. ..  ... .. .. .. .. .. .. .. .. ..   ...
249995  0  0  0  1  1  1  0  1  0  0  ...  0  0  0  0  0  0  1  1  0     1
249996  0  0  0  1  0  1  0  1  0  0  ...  1  0  1  0  0  1  0  1  0     0
249997  1  0  0  1  0  1  1  1  1  0  ...  1  0  1  1  0  1  0  1  0     1
249998  1  1  1  0  1  0  1  0  0  1  ...  1  0  0  0  0  0  1  0  0     1
249999  0  1  0  1  1  0  0  1  0  1  ...  0  1  0  1  1  0  0  1  0     0

[250000 rows x 65 columns]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250000 entries, 0 to 249999
Data columns (total 65 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       250000 non-null  object
 1   1       250000 non-null  object
 2   2       250000 non-null  object
 3   3       250000 non-null  object
 4   4       250000 non-null  object
 5   5       250000 non-null  object
 6   6       250000 non-null  object
 7   7       250000 non-null  object
 8   8       250000 non-null  object
 9   9       250000 non-null  object
 10  10      250000 non-null  object
 11  11      250000 non-null  object
 12  12      250000 non-null  object
 13  13      250000 non-null  object
 14  14      250000 non-null  object
 15  15      250000 non-null  object
 16  16      250000 non-null  object
 17  17      250000 non-null  object
 18  18      250000 non-null  object
 19  19      250000 non-null  object
 20  20      250000 non-null  object
 21  21      250000 non-null  object
 22  22      250000 non-null  object
 23  23      250000 non-null  object
 24  24      250000 non-null  object
 25  25      250000 non-null  object
 26  26      250000 non-null  object
 27  27      250000 non-null  object
 28  28      250000 non-null  object
 29  29      250000 non-null  object
 30  30      250000 non-null  object
 31  31      250000 non-null  object
 32  32      250000 non-null  object
 33  33      250000 non-null  object
 34  34      250000 non-null  object
 35  35      250000 non-null  object
 36  36      250000 non-null  object
 37  37      250000 non-null  object
 38  38      250000 non-null  object
 39  39      250000 non-null  object
 40  40      250000 non-null  object
 41  41      250000 non-null  object
 42  42      250000 non-null  object
 43  43      250000 non-null  object
 44  44      250000 non-null  object
 45  45      250000 non-null  object
 46  46      250000 non-null  object
 47  47      250000 non-null  object
 48  48      250000 non-null  object
 49  49      250000 non-null  object
 50  50      250000 non-null  object
 51  51      250000 non-null  object
 52  52      250000 non-null  object
 53  53      250000 non-null  object
 54  54      250000 non-null  object
 55  55      250000 non-null  object
 56  56      250000 non-null  object
 57  57      250000 non-null  object
 58  58      250000 non-null  object
 59  59      250000 non-null  object
 60  60      250000 non-null  object
 61  61      250000 non-null  object
 62  62      250000 non-null  object
 63  63      250000 non-null  object
 64  class   250000 non-null  int64
dtypes: int64(1), object(64)
memory usage: 124.0+ MB

In [8]:
df['class'].value_counts()

class
1    125011
0    124989
Name: count, dtype: int64

In [9]:
X = df.drop(['class'], axis=1)

y = df['class']

In [10]:
from sklearn.model_selection import train_test_split

In [11]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.33, random_state = 42)

In [12]:
# check the shape of X_train and X_test

X_train.shape, X_test.shape

((167500, 64), (82500, 64))

In [13]:
# check data types in X_train

X_train.dtypes

0     object
1     object
2     object
3     object
4     object
       ...
59    object
60    object
61    object
62    object
63    object
Length: 64, dtype: object

In [14]:
X_train.head()

       0  1  2  3  4  5  6  7  8  9   ... 54 55 56 57 58 59 60 61 62 63
56707   1  1  1  0  0  1  0  0  1  1  ...  0  0  1  0  0  0  1  1  1  1
94962   0  1  1  1  0  0  0  0  0  0  ...  0  1  1  1  1  1  0  1  0  0
114387  0  1  0  0  1  1  0  1  0  1  ...  0  1  1  0  1  1  0  1  1  1
35172   0  0  0  1  0  1  0  1  1  1  ...  0  0  1  0  0  0  0  0  0  0
241111  0  1  0  0  0  0  1  0  0  1  ...  0  1  1  1  0  0  0  0  0  0

[5 rows x 64 columns]

In [15]:
from sklearn.ensemble import RandomForestClassifier

In [18]:
rfc = RandomForestClassifier(random_state=0)

# fit the model

rfc.fit(X_train, y_train)

# Predict the Test set results

y_pred = rfc.predict(X_test)

# Check accuracy score 

from sklearn.metrics import accuracy_score

print('Model accuracy score with 10 decision-trees : {0:0.4f}'. format(accuracy_score(y_test, y_pred)))

Model accuracy score with 10 decision-trees : 0.4981